# Spock-Tests-Examples

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/swager/: MyMath.groovy
src/test/groovy/com/swager/: MyMathSpec.groovy  MyMathUsingStepwiseExampleSpec.groovy
src/test/java/com/swager/: MyMathTest.java
